{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Account already active, has 1 TN on it\
8083400010004891\
\
Account already active, has 6 TN on it (can\'92t reassign lines, but can remove and set to reserve)\
8083400010102890\
\
Account that has child products at the TN level for provisioning\
8083400010006599\
\
MAC that shouldn\'92t allow provisioning:\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
50:6A:03:D3:D2:C8\
\
Yellow pages Search:\
Use \'91pizza\'92\
\
Example of toaster errors on a bad account:\
8383100020003000\
\
New Test Acct: (currently has PON, has 1 \'91had\'92 generic provisioned, needs new provisionVoip method)\
8083400010104359\
\
Multiple Orders:\
8083400010103856\
\
}